
Zadane.pl Zadane.pl - Uczymy się w grupie

poprzednie
następne

    Liceum/Technikum
    Informatyka
    59 punktów

Potrzebuję gotowej strony HTML z grafiką, ramkami wykonaną przez Ciebie lub gotową z Internetu. Proszę o szybką pomoc!

19.05.2012

    Dopytaj
    Obserwuj
    Zgłoś nadużycie!

Ekotechnologie-odnawialne źródła energii, Inżynieria komputerowa. Studiuj kierunki inżynierskie w Akademii Pomorskiej w Słupsku Kliknij Tutaj!

    Konto usunięte
    Rozwiązujący

Parę minut i zrobione. Kolorystyka stylu:  Zielona - można zmienić samemu. Wpisz w google kolory rgb i znajdziesz strony z kolorami typu: #kod np #11111; i na tej podstawie sama zzmienisz kolory.

 

Instrukcja  :

1.Stwórz nowy folder ppm > nowy folder nazwij go strona (albo jak chcesz)

2.Otwórz notatnik > start > uruchom > notepad.exe (lub ppm > nowy > plik tekstowy) jeżeli masz windows 7 to > start > w wyszukaj programy > notepad.exe

 

Wklej kod i naciśnij plik > zapisz jako > z dostępnych formatów wybierz wszystkie i wpisz nazwę strony jaką podaję niżej .html

 

Kod :

index.html

 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="txt/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="pl">
<title>Londyn</title>
<style type="text/css">
body { width: 1000px; margin-right:auto; margin-left:auto; margin-top:-35px;}

.baner { width:1000px; height:250px; background:#66cc66; margin-right:auto; margin-left:auto;}
.menu { width:200px; height:300px; background:#00cc66; margin-right:auto; margin-left:auto; float: left; padding-top:-10px;}
.tresc { width:800px; height:auto; margin-right:auto; margin-left:auto; float: left; }
.stopka { width:1000px; height:30px; background:#66cc66; margin-right:auto; margin-left:auto; clear: both; color:black; }

ul { color:black; }

.menu ul { margin-top: 5px;}
.menu ul li { margin-left:-35px; background:#009933; display:block; border: solid white 1px; width:190px; height:30px; text-align:center; }
.menu li a { text-decoration:none; }
.menu ul li a:hover { color:#006633;}

iframe {border:none; width:100%; height:290px;}
span { position:relative; top:5px;}

</style>
</head>
<body>
<div class="baner">
<img src="http://tapety.tja.pl/obrazki/tja_normalne/22028.jpg" height="100%" width="100%" />
</div>
</div> 
<div class="menu">
<ul>
<li><a href="strona_glowna.html" target="ramka"><span>O Londynie</span></a></li>
<li><a href="ciekawe.html" target="ramka"><span>Ciekawe miejsca</span></a></li>
<li><a href="zdjecia.html" target="ramka"><span>Zdjęcia</span></a></li>
</ul> 
</div>
<div class="tresc">
<iframe src="./strona_glowna.html" name="ramka">Twoja Przeglądarka nie obsługuje ramek</iframe>
</div> 
<div class="stopka">
<p style="padding:7px;">Copyright &copy; by Michał Sak gg 13267335</p>
</div>

</body>
</html>
